Trabalho sobre HEAPS de Estrutura de Dados 2

Instituição: UENF
Curso: Ciência da Computação
Prof: Fermín A. Tang

Lista das questões

1. Re-escreva o algoritmo Reheap-Up para construir um heap mínimo. Implemente esse algoritmo em C. Re-escreva o algoritmo para inserir um elemento em um heap mínimo. Implemente esse algoritmo em C.

2. Escreva um algoritmo para combinar dois heaps e produzir um terceiro heap. Implemente esse algoritmo em C.

3. Modifique o TAD Heap, Heap ADT, estudado em sala de aula e cujo código está disponível no dropbox, para medir a eficiência do algoritmo para construir um heap, Build Heap. A eficiência do algoritmo deverá ser medida a partir do número de movimentações de dados necessários para construir o heap (Deslocamentos ou trocas).
Para determinar uma tendência, execute o programa usando arrays preenchidos com números aleatórios. Utilize cinco tamanhos de arrays diferentes: 100, 200, 500, 1000 e 2000. Prepare uma tabela de resultados que relacione os tamanhos dos arrays e o número de movimentações de dados. Analise a tendência e determina que notação big-O se aplica melhor.

4. Encontre uma maneira de medir a eficiência dos algoritmos Reheap up e Reheap down, utilizando a mesma abordagem da questão 1. Prepare uma tabela de resultados que relacione os tamanhos dos arrays e o número de movimentações de dados. Analise a tendência e determina que notação big-O se aplica melhor.

5. O algoritmo Construir Heap, Build Heap, descrito em sala de aula utiliza o algoritmo Reheap Up para construir um heap a partir de um array. Uma maneira alternativa, ligeiramente mais rápida, para construir um heap a partir de um array consiste em utilizar o algoritmo Reheap down dentro de um loop que executa esse algoritmo para cada nó, começando aproximadamente na metade do array ⌊n/2⌋ − 1 e terminando na raiz.
O nó inicial examinado no loop é o último nó que possui filhos no heap. O algoritmo alternativo para construir heaps percorre todos os nós desde o nó inicial até a raiz em ordem descrescente. Implemente este algoritmo alternativo para construir um heap, na linguagem C.

6. Uma companhia aérea usa a formula mostrada abaixo para determinar a prioridade dos passageiros na lista de espera para vôos com overbooking. Ou seja, vôos para os quais existem muitas mais reservas do que vagas.

prioridade = A ⁄ 1000 + B − C

Onde:

A: é o número total de milhas do cliente no ano passado;
B: é o número de anos no programa de passageiro frequente;
C: é o número de ordem que representa a posição de chegada do cliente quando reservou o vôo.

Com base nos dados mostrados na tabela abaixo, referentes à lista de clientes em overbook, escreva um programa em C que leia esses dados a partir de um arquivo e determine o número de prioridade de cada cliente. O programa deve então construir uma fila de prioridade usando os números de prioridade e imprimir a lista de clientes em espera em ordem de maior prioridade.
